src/main/resources/graphql/schema.graphqls

# Copyright (C) 2021 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

type Query {
  artikel(id: ID!): Artikel
  artikels(input: Suchkriterien): [Artikel!]
}

type Mutation {
  create(input: ArtikelInput!): CreatePayload
}

# https://spec.graphql.org/draft/#sec-Types
"Eigenschaften eines Artikel-Datensatzes mit untergeordneten Eigenschaften"
type Artikel {
  id: ID
  name: String
  einkaufsPreis: Int!
  verkaufsPreis: Int!
  bestand: Int!
}

# https://spec.graphql.org/draft/#sec-Input-Objects
input Suchkriterien {
  verkaufsPreis: String
  einkaufsPreis: String
  bestand: String
}

input ArtikelInput {
  name: String!
  einkaufsPreis: Int!
  verkaufsPreis: Int!
  bestand: Int!
}

type CreatePayload {
  id: String!
}
